# NAVO RADIO - navoradio.com
server {
    listen 80;
    listen [::]:80;
    server_name navoradio.com www.navoradio.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name navoradio.com www.navoradio.com;

    ssl_certificate /etc/letsencrypt/live/navoradio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/navoradio.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /opt/navo-radio/online-radio-page/public;
    index radio.html;
    location / {
        try_files $uri $uri/ /radio.html;
    }

    location /stream {
        proxy_pass http://127.0.0.1:8000/stream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 10s;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
}
